<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8AAA5A5A"
    tools:context=".DispalyRequestsActivity">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="110dp">


        <TextView
            android:id="@+id/distHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="0dp"
            android:text="Enter Blood Group"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/distHelp">

<!--            <TextView-->
<!--                android:padding="10dp"-->
<!--                android:background="@drawable/square_border"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Blood Group"-->
<!--                android:textSize="12sp"-->
<!--                android:layout_marginEnd="5dp"/>-->
            <EditText
                android:id="@+id/districtFilterRequest"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/square_border"
                android:hint="All"
                android:imeActionLabel=""
                android:imeOptions="actionDone"
                android:inputType="textCapCharacters"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dist"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="-44dp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@id/more"
            android:clickable="true"
            android:contextClickable="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/varela_round"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Blood Requests : "
            android:textAlignment="center"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/more"
            android:onClick="popUp"
            android:tooltipText="More"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative"
        android:layout_above="@id/relative1"
        android:id="@+id/requestList"/>

    <RelativeLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/relative1">

        <com.google.android.material.button.MaterialButton

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="Request Blood"
            android:onClick="requestBlood"
            android:id="@+id/btnAddRequest"
            android:layout_above="@id/btnViewDonors"/>

        <com.google.android.material.button.MaterialButton
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="View Donors"
            android:textAllCaps="false"
            android:onClick="viewDonorsList"
            android:id="@+id/btnViewDonors"/>

    </RelativeLayout>

</RelativeLayout>